<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
  </head>
  <body>
    <nav class="navbar">
      <div id="trapezoid">
        <a class="sub-home" href="#">Home</a>
        <a href="#About" class="expandHome">About</a>
        <div class="subnav">
          <button class="subnavbtn">
            Clients<i class="fa fa-caret-down"></i>
          </button>
          <div class="subnav-content">
            <div id="subnav-trapezoid">
              <a href="#Clients">Burger King</a>
              <a href="#Clients">Southwest Airlines</a>
              <a href="#Clients">Levi Strauss</a>
            </div>
          </div>
        </div>

        <div class="subnav">
          <button class="subnavbtn">
            Services<i class="fa fa-caret-down"></i>
          </button>
          <div class="subnav-content">
            <div class="subnav-trapezoid">
              <a href="#Services">Print Design</a>
              <a href="#Services">Web Design</a>
              <a href="#Services">Mobile App Development</a>
            </div>
          </div>
        </div>
        <a href="https://codepen.io/pec-man" class="expandHome">Contact</a>
      </div>
    </nav>

    <section id="About">
      <h1>About</h1>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.
      </p>
    </section>
    <section id="Clients">
      <h1>Clients</h1>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.
      </p>
      <hr />
    </section>
    <section id="Services">
      <h1>Services</h1>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.
      </p>
      <hr />
    </section>
  </body>
</html>
